From: Markus Koschany <apo@debian.org>
Date: Sun, 29 Mar 2020 22:37:56 +0200
Subject: build

---
 brut.apktool/apktool-cli/build.gradle | 12 ++++--------
 build.gradle                          | 34 ++--------------------------------
 2 files changed, 6 insertions(+), 40 deletions(-)

diff --git a/brut.apktool/apktool-cli/build.gradle b/brut.apktool/apktool-cli/build.gradle
index ce8947b..793332d 100644
--- a/brut.apktool/apktool-cli/build.gradle
+++ b/brut.apktool/apktool-cli/build.gradle
@@ -13,7 +13,6 @@
  *  See the License for the specific language governing permissions and
  *  limitations under the License.
  */
-apply plugin: 'com.github.johnrengelman.shadow'
 
 dependencies {
     implementation depends.commons_cli
@@ -40,11 +39,10 @@ jar {
 }
 
 task cleanOutputDirectory(type: Delete) {
-    delete fileTree(dir: jar.getDestinationDirectory().getAsFile(), exclude: "apktool-cli-all.jar")
 }
 
-task proguard(type: proguard.gradle.ProGuardTask, dependsOn: shadowJar) {
-    injars shadowJar.getArchiveFile()
+task proguard(type: proguard.gradle.ProGuardTask) {
+    injars jar.archivePath
 
     // Java 9 and prior uses merged package for runtime, later uses split jmod files.
     if (JavaVersion.current() <= JavaVersion.VERSION_1_8) {
@@ -72,11 +70,9 @@ task proguard(type: proguard.gradle.ProGuardTask, dependsOn: shadowJar) {
     dontwarn 'javax.xml.xpath.**'
     dontnote '**'
 
-    def outPath = jar.getDestinationDirectory().getAsFile().get().toString()
-    def extension = jar.archiveExtension.get().toString()
-    def outFile = outPath + '/' + "apktool" + '-' + project.apktool_version + '-small' + '.' + extension
+    def outFile = jar.destinationDir.getPath() + '/' + "apktool" + '-' + project.apktool_version + '-small' + '.' + jar.extension
     outjars outFile
 }
 
 proguard.dependsOn cleanOutputDirectory
-tasks.getByPath(':release').dependsOn(proguard)
\ No newline at end of file
+tasks.getByPath(':release').dependsOn(proguard)
diff --git a/build.gradle b/build.gradle
index 04feefa..0a1ee1b 100644
--- a/build.gradle
+++ b/build.gradle
@@ -20,13 +20,6 @@ buildscript {
     tasks.withType(JavaCompile) {
         options.encoding = "UTF-8"
     }
-    dependencies {
-        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
-    }
-}
-
-plugins {
-    id 'com.github.hierynomus.license' version '0.15.0'
 }
 
 apply from: 'gradle/functions.gradle'
@@ -34,38 +27,12 @@ apply from: 'gradle/functions.gradle'
 def apktoolversion_major = '2.5.0'
 def apktoolversion_minor = ''
 
-defaultTasks 'build', 'shadowJar', 'proguard'
+defaultTasks 'build', 'proguard'
 
 allprojects {
     apply plugin: 'java'
-    apply plugin: 'license'
     sourceCompatibility = JavaVersion.VERSION_1_8
     targetCompatibility = JavaVersion.VERSION_1_8
-
-    license {
-        header rootProject.file("brut.j.common/src/templates/apache2.0-header.txt")
-        exclude "**/android/content/res/*.java"
-        exclude "**/android/util/*.java"
-        include "**/*.java"
-        mapping {
-            java = 'SLASHSTAR_STYLE'
-        }
-        strictCheck true
-
-        ext.year = '2010'
-        ext.brut = 'Ryszard Wiśniewski'
-        ext.brutEmail = 'brut.alll@gmail.com'
-        ext.ibot = 'Connor Tumbleson'
-        ext.ibotEmail = 'connor.tumbleson@gmail.com'
-    }
-
-    tasks.withType(JavaCompile) {
-        options.compilerArgs += ["-Xlint:-options"]
-    }
-
-    // license plugin automatically fires these tasks, disable them and run them during releases
-    gradle.startParameter.excludedTaskNames += "licenseMain"
-    gradle.startParameter.excludedTaskNames += "licenseTest"
 }
 
 if (!('release' in gradle.startParameter.taskNames)) {
@@ -119,7 +86,7 @@ subprojects {
                 guava: 'com.google.guava:guava:14.0',
                 junit: 'junit:junit:4.12',
-                proguard_gradle: 'com.guardsquare:proguard-gradle:7.0.0',
-                snakeyaml: 'org.yaml:snakeyaml:1.18:android',
+                proguard_gradle: 'net.sf.proguard:proguard-gradle:6.1.1',
+                snakeyaml: 'org.yaml:snakeyaml:1.18',
                 smali: 'org.smali:smali:2.4.0',
                 xmlpull: 'xpp3:xpp3:1.1.4c',
                 xmlunit: 'xmlunit:xmlunit:1.6',
